sonar.coverage.exclusions=*.ts,**/*.module.ts
sonar.javascript.lcov.reportPaths=test_coverage/lcov.info
sonar.organization=rvtr
sonar.projectKey=rvtr_app_campsite
sonar.sourceEncoding=utf-8
sonar.sources=src
sonar.tests=src
sonar.testExecutionReportPaths=test_result/junit.xml
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.json
